<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="40dp"
    android:keepScreenOn="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C3AFE8"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_IMG_stare"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/redpoint"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background="#C3AFE8"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_star"
            app:srcCompat="@drawable/ic_star" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_LBL_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:gravity="bottom"
        android:ellipsize="end"
        android:minLines="2"
        android:maxLines="2"
        android:text="PLAYER_NAME"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/list_IMG_stare"
        />
        <View
            android:id="@+id/redpoint"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="#FF0000"
            android:visibility="invisible"
            android:layout_marginTop="50dp"
            android:layout_below="@id/list_LBL_name"
            android:layout_alignParentEnd="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_score"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:text="00"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"


            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

