<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_CarGame"
    android:keepScreenOn="true"
    >
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/game_IMG_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="#985522"
  />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_heart1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_heart"
                    android:scaleType="fitCenter"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_heart2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/ic_heart"
                    android:scaleType="fitCenter"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_heart3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/ic_heart"
                    android:scaleType="fitCenter"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="140dp"
                android:layout_height="match_parent">

            </View>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/game_TEXT_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:text="0"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="40dp"
                >

            </com.google.android.material.textview.MaterialTextView>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">

            </View>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_coins"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_coins">

            </androidx.appcompat.widget.AppCompatImageView>



        </LinearLayout>




        <LinearLayout
            android:id="@+id/game_LinLay_rocks_R0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock"

                />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_LinLay_rocks_R1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_LinLay_rocks_R2"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_LinLay_rocks_R3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"

                />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_LinLay_rocks_R4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"

                />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@drawable/ic_rock"
                android:padding="5dp"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_rock_44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:tag="0"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock" />

        </LinearLayout>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/game_BTN_Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:icon="@drawable/ic_left"
                    app:iconTint="@color/white" />

            </RelativeLayout>

            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:iconTint="@color/white"
                    android:id="@+id/game_BTN_Right"
                    app:icon="@drawable/ic_right" />


            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:visibility="visible">



    <ImageView
        android:id="@+id/game_IMG_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/ic_car"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/game_IMG_midl_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/ic_car"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/game_IMG_midl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/ic_car"
        android:visibility="visible"/>
        <ImageView
            android:id="@+id/game_IMG_midl_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/ic_car"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/game_IMG_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/ic_car"
            android:visibility="invisible"/>

    </LinearLayout>



</RelativeLayout>

